# code provided under the Creative Commons License: http://creativecommons.org/licenses/by-nc-nd/4.0/
# Author: doatt Site: doatt.com

#          -------------------------------------------------------
#          Syslog Logging Directives for Loggly (swsb.loggly.com)
#          -------------------------------------------------------

# Define the template used for sending logs to Loggly. Do not change this format.
$template LogglyFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [TOKEN@41058 tag=\"RsyslogTLS\"] %msg%\n"

# Send messages to Loggly over TCP using the template.
#RsyslogGnuTLS
$DefaultNetstreamDriverCAFile /etc/rsyslog.d/keys/ca.d/loggly_full.crt
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.loggly.com

# discard ansible messages
if $programname startswith 'ansible' then ~

*.* @@logs-01.loggly.com:6514;LogglyFormat

#          -------------------------------------------------------
#          End of Syslog Logging Directives for Loggly
#          -------------------------------------------------------
