# code provided under the Creative Commons License: http://creativecommons.org/licenses/by-nc-nd/4.0/
# Author: doatt Site: doatt.com

$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory /var/spool/rsyslog

# Input for applicationname.log
$InputFileName /usr/applicationlocation/applicationname.log
$InputFileTag applicationname:
$InputFileStateFile stat-applicationname
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

#RsyslogGnuTLS
$DefaultNetstreamDriverCAFile /etc/rsyslog.d/keys/ca.d/loggly_full.crt
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.loggly.com

# Add a tag for file events
$template LogglyFormatFile,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %hostname% %app-name% %procid% %msgid% [TOKEN@41058 tag=\"applicationname\"] %msg%"

# First discard heartbeat messages
if $msg contains '/api/heartbeaturl' then ~

# Send to Loggly then discard
if $programname == 'applicationname' then @@logs-01.loggly.com:6514;LogglyFormatFile
& ~
